@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

header {
    /* border: 2px solid brown; */
    padding: 10px;
    background-color: #fff;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1;

}

header .container {
    /* border: 2px solid; */
    display: flex;
    gap: 15px;
    padding: 10px 100px;
    justify-content: space-between;
    align-items: center;

}

header .container .col {
    padding: 6px;
}

header .container .col2 ul {
    display: flex;
    gap: 35px;
    padding: 15px;
}

header .col2 ul li {
    list-style: none;
}

header .col2 ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 400;
}

header .col2 ul li a:hover {
    color: #FF4800;
}

header .col3 i {
    padding-left: 10px;
    color: #FF4800;

}

header .col3:hover {
    color: #FF4800;
}

header .col4 i {
    padding: 16px;
    border: 1px solid;
    border-radius: 100%;
    background-color: #FF4800;
    color: #fff;
}

header .col4 i:hover {
    background-color: black;
    color: #fff;
}

.banner {

    background-image:linear-gradient(rgba(0, 0, 0, 0.372) , rgba(0, 0, 0, 0.372)), url('https://templates.envytheme.com/gunter/default/assets/img/home-eleven/banner/banner-bg.jpg');
    background-size: cover;
    height: 900px;
    background-position: center;
    padding: 0px 50px;
    position: relative;
    overflow: hidden;
    display: flex;
    gap: 10px;
    align-items: center;
    
}

.banner::before {
    content: '';
    width: 25%;
    height: 100%;
    background-color: #912e0aa9;
    position: absolute;
    left: 65%;
    transform: skew(-15deg);
}

.banner .col1 p {
    writing-mode: vertical-rl;
    color: #fff;
}

.banner .col1 i {
    border-radius: 100%;
    border: 1px solid white;
    padding: 15px;
    color: white;
    display: block;
    margin: 10px;
    position: relative;
    right: 20px;

}

.banner .col {
    /* border: 3px solid blanchedalmond; */
    padding: 20px;
}

.banner .col2 p {
    font-weight: 600;
    color: #FF4800;
}

.banner .col2 h1 {
    font-weight: bolder;
    font-size: 60px;
    color: #fff;
}

.banner .col2 h5 {
    color: #fff;
    font-weight: 500;
    padding: 10px;
}

.banner .col2 button a {
    text-decoration: none;
    padding: 20px;
    color: #fff;
    font-weight: 600;

}

#btn1 {
    padding: 20px;
    margin: 10px 0px;
    border: none;
    background-color: #FF4800;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}
#btn1::before{
    content: '';
    width: 50%;
    height: 100%;
    /* color: #fff; */
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.6s ease-in-out;
    opacity: 0;
}
#btn1:hover::before{
    opacity: 1;
    height: 0%;
}


#btn1::after{
    content: '';
    width: 50%;
    height: 100%;
    /* color: #fff; */
    position: absolute;
    background-color: #fff;
    bottom: 0;
    right: 0;
    z-index: -1;
    transition: all 0.6s ease-in-out;
    opacity: 0;
}
#btn1:hover::after{
    opacity: 1;
    height: 0%;
}
#btn2 {
    padding: 20px;
    margin: 10px 0px;
    border: 1px solid #FF4800;
    background-color: transparent;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}
#btn2::before{
    content: '';
    width: 50%;
    height: 0%;
    /* color: #fff; */
    position: absolute;
    background-color: #EC4300;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: all 0.6s ease-in-out;
    opacity: 0;
}
#btn2:hover::before{
    opacity: 1;
    height: 100%;
}


#btn2::after{
    content: '';
    width: 50%;
    height: 0%;
    /* color: #fff; */
    position: absolute;
    background-color: #EC4300;
    top: 0;
    right: 0;
    z-index: -1;
    transition: all 0.6s ease-in-out;
    opacity: 0;
}
#btn2:hover::after{
    opacity: 1;
    height: 100%;
}




.banner .col3 {
    overflow: hidden;
    position: absolute;
    top: 35px;
    right: 170px;
}

.about-us {
    /* border: 4px solid; */
    padding: 20px;
    margin-top: 45px;
    margin: 45px auto;
    width: 80%;

}

.about-us .row {
    /* border: 10px solid; */
    display: flex;
    gap: 30px;
    justify-content: center;
    position: relative;
}

.about-us .row .col {
    position: relative;
}

.about-us .row .col .img {
    transition: all 0.4s ease;
    overflow: hidden;
    /* width: 80%; */
}

.about-us .row .col:hover img {
    transform: scale(1.1);
}

.about-us .row .col1 h1 {
    font-weight: 900;
    font-size: 60px;
    color: #fff;
    -webkit-text-stroke: 1.5px #62618D;
    opacity: 0.5;
}

.about-us .row .col1 h5 {
    position: absolute;
    bottom: 92%;
    font-weight: 25px;
    font-weight: 700;
    color: #FF4800;
    padding: 20px;
}

.about-us .row .col1 h2 {
    font-size: 35px;
}

.about-us .row .col1 p {
    opacity: 0.6;
    font-size: 20px;
    padding: 30px 0px;
}

.about-us .row .col1 .offer {
    width: 27%;
    text-align: center;
    background-color: #EC4300;
    color: #fff;
    position: absolute;
    bottom: 40px;
    left: 45%;
    background: linear-gradient(to bottom rgba(0, 0, 0, 0.638), rgba(0, 0, 0, 0.611));
}

.about-us .row .col img {
    transition: all 0.5s ease-in;

}

.about-us .row .col1 .offer h4 {
    font-size: 80px;
}


.about-us .row .col1 .offer p {
    font-size: 20px;
    font-weight: 700;
    opacity: 1;
}

.about-us .row .col2 h1 {
    font-size: 35px;
}

.about-us .row .col2 p {
    opacity: 0.6;
    font-size: 20px;
    padding: 30px 0px;

}

.about-us .row .col2 .offer {
    width: 27%;
    text-align: center;
    background-color: #EC4300;
    color: #fff;
    position: absolute;
    bottom: 53%;
    left: 10%;
    background: linear-gradient(to bottom rgba(0, 0, 0, 0.638), rgba(0, 0, 0, 0.611));

}

.about-us .row .col2 .offer h4 {
    font-size: 80px;
}

.about-us .row .col2 .offer p {
    font-size: 20px;
    font-weight: 700;
    opacity: 1;
}

.about-us .row .col2 button {
    padding: 20px;
    margin: 10px 0px;
    border: none;
    border-radius: 6px;
    background-color: #FF4800;
}
#btn3 {
    padding: 20px;
    margin: 10px 0px;
    border: none;
    background-color: #FF4800;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}
#btn3::before{
    content: '';
    width: 50%;
    height: 100%;
    /* color: #fff; */
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.6s ease-in-out;
    opacity: 0;
}
#btn3:hover::before{
    opacity: 1;
    height: 0%;
}


#btn3::after{
    content: '';
    width: 50%;
    height: 100%;
    /* color: #fff; */
    position: absolute;
    background-color: #fff;
    bottom: 0;
    right: 0;
    z-index: -1;
    transition: all 0.6s ease-in-out;
    opacity: 0;
}
#btn3:hover::after{
    opacity: 1;
    height: 0%;
}













.about-us .row .col2 button a {
    text-decoration: none;
    padding: 20px;
    color: #fff;
    font-weight: 600;
}

.container2 {
    border: 2px solid;
    padding: 30px;
    background-color: black;


}

.container2 .heading {
    border: 2px solid;
    text-align: center;
    position: relative;


}

.container2 .heading h1 {
    -webkit-text-stroke: 2px white;
    opacity: 0.4;
    font-size: 70px;
    padding: 5px;
    font-weight: 900;
}

.container2 .heading p {
    color: #EC4300;
    font-weight: 600;
    position: absolute;
    bottom: 120px;
    right: 50%;
    padding: 5px;


}

.container2 .heading h2 {
    color: #fff;
    font-size: 35px;

}

.container2 .row {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

.container2 .row .col {
    /* padding: 30px; */
    opacity: 0.5;
    transition: all 0.2s ease-in
}

.container2 .row .col h3 {
    color: #0A8164;
    font-size: 85px;
    font-weight: 800;
}

.container2 .row .col:hover {
    opacity: 4;
}

.container2 .row .col a:hover {
    color: #FF4800;
}

.container2 .row .col p:hover {
    color: #FF4800;
}

.container2 .row .col h4 {
    color: #fff;
    font-size: 28px;
}

.container2 .row .col p {
    color: #fff;
    font-size: 20px;
    margin: 10px 0px;

}

.container2 .row .col i {
    color: white;
    font-size: 20px;
    padding-left: 5px;
    text-align: center;
}

.container2 .row .col a {
    text-decoration: none;
    color: #fff;
    font-size: 600;
    padding-top: 10px;
}

.container2 .row .col2 h3 {
    color: #8A5515;
}

.container2 .row .col3 h3 {
    color: #873027;
}

.container2 .row .col4 h3 {
    color: #86780B;
}

.container2 .row .col5 h3 {
    color: #500A8A;
}

.container2 .row .col6 h3 {
    color: #0A668A;
}

.project {
    /* border: 3px solid; */
    padding: 50px 0px;
}

.project .heading {
    /* border: 3px solid; */
    text-align: center;
    position: relative;

}

.project .heading h1 {
    -webkit-text-stroke: 2px grey;
    color: white;
    font-size: 70px;
    font-weight: 700;
    opacity: 0.6;
}

.project .heading p {
    color: #EC4300;
    font-weight: 600;
    position: absolute;
    right: 43%;
    bottom: 120px;
}

.project .heading h2 {
    color: black;
    font-size: 35px;
}

.project .box {
    border-bottom: 7px solid #EC4300;
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    /* border-bottom: 2px #FF4800; */

}

.project .box .card .heading {
    margin-top: 75%;
    color: #fff;
    text-align: left;
    padding: 9px 10px;
    border: none;
}

.project .box .card .heading h4 {
    color: #EC4300 !important;
    font-weight: 500;

}

.project .box .card .heading h6 {
    font-size: 30px;
    z-index: 1;

}

.project .box .card {
    width: 400px;
    margin: 50px auto;
    position: relative;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.039), rgba(0, 0, 0, 0.991)), url('https://templates.envytheme.com/gunter/default/assets/img/home-eleven/projects/projects2.jpg');
    height: 400px;
    background-size: cover;
    position: relative;
}

.project .box .card::before {
    content: '';
    width: 40%;
    background-color: #c7471560;
    height: 100%;
    position: absolute;
    right: 90px;
    transform: skew(-15deg);
    opacity: 1;
    transition: right 0.5s;
}

/* .project .card :hover::before {
    right: 110px;
    opacity: 1;

} */
.reviews {
    padding: 40px;
}

.reviews .heading {
    text-align: center;
    position: relative;
}

.reviews .heading h3 {
    -webkit-text-stroke: 2px grey;
    color: white;
    font-size: 70px;
    font-weight: 700;
    opacity: 0.6;

}

.reviews .heading p {
    color: #EC4300;
    font-weight: 600;
    position: absolute;
    right: 50%;
    bottom: 64px;

}

.reviews .heading h4 {
    color: black;
    font-size: 35px;

}

.reviews .box {
    /* border: 2px solid; */
    padding: 20px 10px;
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    /* align-items: center; */
}

.reviews .box .col {
    /* border: 3px solid; */
    padding: 30px;
}

.reviews .box .col1 .stars {
    padding-top: 100px;
    position: relative;
}

.reviews .box .col1 .stars i {
    color: #FF4800;
    font-size: 15px;
    padding: 3px;
    margin-bottom: 15px;
}

.reviews .stars p {
    font-size: 20px;
    font-weight: 500;

}

.reviews .stars h1 {
    font-size: 30px;
    padding-top: 20px;
    font-weight: 6000;
}

.reviews .stars h6 {
    color: #FF4800;
    font-size: 13px;
    font-weight: 500;
    padding-top: 15px;
}

.client {
    background-color: #141414;
    position: relative;
    padding-bottom: 30px;
}

.client::before {
    content: '';
    width: 8%;
    height: 100%;
    background-color: #ec43002d;
    position: absolute;
    transform: skew(-28deg);
    right: 93%;
}

.client .heading {
    /* border: 2px solid; */
    padding: 20px;
    text-align: center;
    position: relative;
}

.client .heading h3 {
    -webkit-text-stroke: 2px white;
    /* color: white; */
    font-size: 70px;
    font-weight: 900;
    opacity: 0.5;

}

.client .heading p {
    color: #EC4300;
    font-weight: 600;
    position: absolute;
    right: 45%;
    bottom: 84px;

}

.client .heading h4 {
    color: #fff;
    font-size: 35px;
}

.client .box {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.client .box .col {
    border: 1px solid white;
    padding: 20px;
    border-radius: 6px;
}

.client .box .col:hover {
    border: 1px solid #EC4300;
}

.prices .heading {
    /* border: 2px solid; */
    padding: 20px;
    text-align: center;
    position: relative;
}

.prices .heading h3 {
    -webkit-text-stroke: 2px grey;
    color: white;
    font-size: 70px;
    font-weight: 700;
    opacity: 0.6;

}

.prices .heading p {
    color: #EC4300;
    font-weight: 600;
    position: absolute;
    right: 47%;
    bottom: 84px;

}

.prices .heading h4 {
    color: black;
    font-size: 35px;

}

.prices .box {
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 0px 90px;


}

.prices .box .card {
    border: 1px solid #EC4300;
    padding: 30px;
    position: relative;
    overflow: hidden;
    text-align: left;
    width: 100%;

}

.prices .box .card:hover {
    background-color: #141414;
    color: white;
}

.prices .box .card::before {
    content: '';
    width: 80%;
    height: 100%;
    background-color: #ec43002d;
    position: absolute;
    transform: skew(-15deg);
    bottom: 0;
}

.prices .box .card h1 {
    font-size: 24px;
    padding-bottom: 20px;
}

.prices .box .card h2 {
    font-size: 28px;
    color: #EC4300;
    padding-bottom: 20px;
}

.prices .box .card h2 span {
    font-size: 15px;
}

.prices .box .card ul li {
    list-style: none;
    padding: 8px 0px;
}

.prices .box .card ul li a {
    text-decoration: none;
    color: #62618D;
    font-size: 20px;
    font-weight: 600;
}

.prices .box .card .button {
    margin-top: 20px;
}

.prices .box .card .button a {
    text-decoration: none;
    border-radius: 7px;
    padding: 10px 30px;
    background-color: #EC4300;
    color: #fff;
    font-weight: 600;
}

.our-team {
    padding: 20px;
}

.our-team .heading {
    padding: 20px;
    text-align: center;
    position: relative;
}

.our-team .heading h3 {
    -webkit-text-stroke: 2px grey;
    color: white;
    font-size: 70px;
    font-weight: 700;
    opacity: 0.4;

}

.our-team .heading p {
    color: #EC4300;
    font-weight: 600;
    position: absolute;
    right: 47%;
    bottom: 84px;

}

.our-team .heading h4 {
    color: black;
    font-size: 35px;

}

.our-team .box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 10px 80px;
}

.our-team .box .col {
    width: 100%;
    position: relative;
    transition: all 0.5s ease;
}

.our-team .box .name {
    margin: 10px 0px;
}

.our-team .box .name h1 {
    text-align: center;
    font-size: 20px;
}

.our-team .box .name h2 {
    text-align: center;
    font-size: 13px;
    font-weight: 550;
    opacity: 0.7;

}

.our-team .box .col1:hover {
    border-radius: 350px 350px 350px 0px;
}

.our-team .box .col2:hover {
    border-radius: 350px 0px 350px 350px;
}

.our-team .box .col1 img {
    border: 1px solid;
    border-radius: 350px 0px 350px 350px;
    transition: all 0.5s ease-out;

}

.our-team .box .col1:hover img {
    border: 1px solid;
    border-radius: 350px 350px 350px 0px;
}

.our-team .box .col2 img {
    border: 1px solid;
    border-radius: 350px 350px 350px 0px;
    transition: all 0.5s ease-out;
}

.our-team .box .col2 img:hover {
    border: 1px solid;
    border-radius: 350px 0px 350px 350px;
}

.our-team .fonts {
    position: absolute;
    bottom: 40%;
    right: 36%;
    color: white;
    padding: 0px 5px;
    opacity: 0;
    transition: all 0.5s ease;
    transform: translateY(20px);
}

.our-team .box .col .fonts i {
    border-radius: 100%;
    padding: 10px;
    background-color: #EC4300;

}

.our-team .box .col:hover .fonts {
    opacity: 1;
    transform: translateY(0px);
}

.news {
    background-color: #141414;
    padding: 20px;

}

.news .heading {
    /* border: 2px solid; */
    padding: 20px;
    text-align: center;
    position: relative;
}

.news .heading h3 {
    -webkit-text-stroke: 2px white;
    /* color: white; */
    font-size: 70px;
    font-weight: 700;
    opacity: 0.4;

}

.news .heading p {
    color: #EC4300;
    font-weight: 600;
    position: absolute;
    right: 47%;
    bottom: 84px;

}

.news .heading h4 {
    color: white;
    font-size: 35px;

}

.news .box {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 30px;
    padding: 10px 80px;
}

.news .box .col {
    border: 1px solid #EC4300;
    border-radius: 4px;
    position: relative;
    padding: 20px;
}

.news .box .col:hover {
    background-image: url(https://templates.envytheme.com/gunter/default/assets/img/home-eleven/about/about2.jpg);
}

.news .box .col::before {
    content: '';
    width: 35%;
    height: 100%;
    background-color: #ec43002d;
    position: absolute;
    right: 40%;
    transform: skew(-15deg);
    bottom: 0;
}

.news .box .col p {
    color: #EC4300;
    font-size: 15px;
    padding: 10px 5ps;
}

.news .box .col span {
    color: #fff;
    padding-left: 5px;
}

.news .box .col h3 {
    color: white;
    padding: 15px 0px;
}

.news .box .col img {
    border: 1px solid;
    border-radius: 100%;
}

.lets-talk .heading {
    /* border: 2px solid; */
    padding: 20px;
    text-align: center;
    position: relative;
}

.lets-talk .heading h3 {
    -webkit-text-stroke: 2px grey;
    color: white;
    font-size: 70px;
    font-weight: 700;
    opacity: 0.4;

}

.lets-talk .heading p {
    color: #EC4300;
    font-weight: 600;
    position: absolute;
    right: 47%;
    bottom: 84px;

}

.lets-talk .heading h4 {
    color: black;
    font-size: 35px;

}

.lets-talk .box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 10px 80px;
}

.lets-talk .box .col {
    /* border: 2px solid blue; */
    width: 100%;
    position: relative;
}

.lets-talk .box .col1 .address {
    width: 55%;
    padding: 30px 15px;
    background-color: #FF4800;
    color: white;
    position: absolute;
    top: 78%;
    right: 19px;
}

.lets-talk .box .col1 .address h3 {
    padding-bottom: 10px;
    font-weight: 700;
}

.lets-talk .box .col2 .checkbox {
    padding: 10px;
}

.lets-talk .box .col2 .card {
    /* border: 4px solid green; */
    display: flex;
    gap: 25px;
    justify-content: center;

}

.lets-talk .box .col2 .card form {
    padding: 20px;
}

.lets-talk .box .col2 .card form .info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px 0px;
}

.lets-talk .box .col2 .card form .info label {
    font-size: 16px;
    font-weight: 550;
}

.lets-talk .box .col2 .card form .info input {
    padding: 12px 50px;
    background-color: #FAFAFA;
    border: 1px solid grey;
    opacity: 0.8;
}

.lets-talk .box .col2 .checkbox {
    padding-left: 40px;

}

.lets-talk .box .col2 .checkbox span {
    color: #7A6666;
}

.lets-talk .box .col2 .checkbox span a {
    text-decoration: none;
    color: #EC4300;
}

.lets-talk .box .col2 .comment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 40px;
}

.lets-talk .box .col2 button {
    padding: 15px 28px;
    background-color: #EC4300;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    color: #fff;
    font-weight: 700;
    margin: 10px 45px;
}

footer {
    padding: 50px;
    /* border: 2px solid; */
    background-color: #141414;
}

footer .container {
    border-bottom: 1px solid white;
    padding: 20px 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
     gap: 10px;
    width: 100%;
}

footer .container .col {
    width: 100%;
    /* border: 2px solid red; */
    padding: 10px 0px;
}

footer .container .col1 p {
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    padding: 10px 0px;
}

footer .container .col1 .links {
    color: #EC4300;
    padding-top: 10px;
}

footer .container .col1 .links i {
    border: 1px solid;
    border-radius: 100%;
    padding: 10px;
    /* background-color: #fff; */
    font-size: 18px;
}
footer .container .col1 .links i:hover{
    background-color: #fff;
}

footer .container .col2 h1 {
    color: #fff;
    font-size: 28px;
    font-weight: 550;
    padding-bottom: 10px;

}

footer .container .col2 li {
    color: #EC4300;

}

footer .container .col2 li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 17px;
}

footer .container .col3 li {
    list-style: none;
    padding: 10px;
}

footer .container .col3 li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 17px;
}

footer .container .col3 i {
    color: #EC4300;
    padding-right: 10px;
}

footer .container .col4 h1 {
    color: #fff;
    font-size: 28px;
    font-weight: 550;
    padding-bottom: 10px;
}

footer .container .col4 .email label {
    color: #fff;
}

footer .container .col4 .email input {
    padding: 20px 15px;
    margin-top: 18px;
    background-color: black;
    border: 2px solid #EC4300;
}

footer .container .col4 button {
    padding: 15px 28px;
    background-color: #EC4300;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    color: #fff;
    font-weight: 700;
    margin: 10px 0px;

}

footer .copyright p {
    color: white;
    padding: 10px;
    font-size: 20px;
}

footer .copyright p span {
    color: #EC4300;
}

footer .t-c p {
    color: #fff;
    font-size: 20px;
    text-align: right;

}

@media(max-width:768px) {
    header {
        width: 100%;
    }

    .banner {
        width: 100%;
    }

    .banner .col3 img {
        width: 100%;
    }

    .about-us .row {
        flex-direction: column;
    }

    .container2 .row {
        flex-direction: column;
        width: 100%;
    }

    .project .box {
        flex-direction: column;

    }

    .reviews {
        width: 100%;
    }

    .client .box {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .client .box .col {
        width: 100%;
    }

    .client .heading p {
        bottom: 58%;
        right: 40%;
    }

    .prices .box {
        flex-direction: column;
    }

    .news .box {
        grid-template-columns: repeat(1, 1fr);
    }

    .our-team .box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .our-team .heading p {
        bottom: 60%;
        left: 20%;
    }

    .lets-talk .box .col2 .card form .info {
        flex-direction: column;
    }
    footer .container{
        grid-template-columns: repeat(2, 1fr);
        
    }

}